<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.AddAdminDetails">
   <children>
      <PasswordField layoutX="162.0" layoutY="148.0" promptText="Set new password" />
      <TextField layoutX="162.0" layoutY="99.0" promptText="Enter new username" />
      <Button layoutX="427.0" layoutY="360.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="505.0" layoutY="360.0" mnemonicParsing="false" text="Return" />
   </children>
</AnchorPane>
