<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.ChangePasswordDetails">
   <children>
      <PasswordField fx:id="current_password" layoutX="141.0" layoutY="125.0" promptText="Current Password" />
      <PasswordField fx:id="new_password" layoutX="141.0" layoutY="188.0" promptText="New Password" />
      <Button fx:id="save_button" layoutX="429.0" layoutY="351.0" mnemonicParsing="false" onAction="#save_password" text="Save" />
      <Button layoutX="503.0" layoutY="351.0" mnemonicParsing="false" onAction="#return_1" text="Return" />
      <TextField fx:id="current_username" layoutX="141.0" layoutY="71.0" promptText="Enter username" />
      <Label fx:id="success" layoutX="141.0" layoutY="47.0" />
   </children>
</AnchorPane>
